# Задание 1
# С этого задания вы начинаете создавать собственного персонального помощника, вроде Алисы, Google Assistant, Siri или Alexa. Назовём её Анфиса.
# Для начала научите Анфису здороваться: код уже подготовлен, но Python не станет его выполнять, ведь он скрыт за символом комментария, «закомментирован».
# Сделайте так, чтобы Python увидел и выполнил код. Для этого уберите символ комментария и пробел в начале строки (это называют «раскомментировать» строку).

def zadacha1():
    print('Привет, я Анфиса!') # Необходимо просто убрать # и удалить пробел перед print

#Задание 2
#Анфиса поздоровалась, но для светского разговора этого маловато. Пусть Анфиса немножко расскажет о себе. 
#После строки print('Привет, я Анфиса!') добавьте новую строку кода, которая напечатает текст 'Я маленькая, но уже программа!'. 
#Лайфхак: функцию print() (да и любую функцию вообще) можно вызывать в коде сколько угодно раз.

def zadacha2():
    print('Привет, я Анфиса!')
    print('Я маленькая, но уже программа')


# Задача 1
#Чтобы Анфиса стала более дружелюбной, научите её рассказывать о себе. Для начала напечатайте на экране фразу: 

# 'Привет, я Анфиса, твой персональный помощник!'
# Вместо многоточий подставьте в код переменные name и job. Будьте внимательны, не пропустите запятую, восклицательный знак или пробел: при проверке задания это будет учитываться.


def zadacha3():
    name = 'Анфиса'                # Имя
    job = 'персональный помощник'  # Профессия

    # Подставьте имена переменных вместо многоточий
    print('Привет, я ' +name+ ', твой ' + job + '!')


# Задача 4 Если бы Анфиса поселилась в фитнес-трекере, она могла бы подсчитывать количество шагов пользователя и сообщать ему результат. 
# Научите Анфису подставлять в сообщение сумму шагов, пройденных за два дня.
# В переменных steps_today и steps_yesterday записано, сколько шагов прошёл незнакомый вам Геннадий вчера и сегодня. 
# Вычислите в коде сумму шагов за два дня и сохраните результат в переменную steps_sum. А программа напечатает получившийся результат.



def zadacha4():
    steps_yesterday = 8452
    steps_today = 6783

    # Вычислите сумму здесь: вместо многоточия напишите выражение,
    # суммирующее количество шагов за два дня
    steps_sum = steps_yesterday +  steps_today

    print('Сколько шагов сделал Геннадий за два дня?')
    print(steps_sum)


# Научим Анфису информировать вас о новых сообщениях, которые вы могли бы получить.
# Выведите на экран строку 'У вас 8 новых сообщений', составленную 
# из строки 'У вас ',
# значения переменной count
# и из строки ' новых сообщений'.

def zadacha5():
    count = 8
    message = 'У вас ' + str(count) + (' новых сообщений')  # Допишите ваш код здесь
    print(message)


